# yile

./: .gitignore  application.properties  data-structure  pom.xml
src/main/java/com/yile/church/common/engine/: MediaEngine.java
src/main/java/com/yile/church/common/model/: ApiResult.java  MediaContext.java  MediaUploaderParam.java
src/main/java/com/yile/church/common/provider/: MediaChannelProvider.java  QiniuChannelProvider.java
src/main/java/com/yile/church/common/router/: MediaChannelProviderRouter.java  SimpleMediaChannelProviderRouter.java
src/main/java/com/yile/church/controller/: AlbumController.java  MediaController.java
src/main/java/com/yile/church/mapper/: AlbumModelMapper.java  MediaAlbumModelMapper.java  MediaModelMapper.java
src/main/java/com/yile/church/model/: AlbumModel.java  BaseModel.java  MediaAlbumModel.java  MediaModel.java  MediaQuery.java  PagedList.java  PagedQuery.java
src/main/java/com/yile/church/service/: AlbumService.java  MediaService.java
src/main/java/com/yile/church/service/impl/: AlbumServiceImpl.java  MediaServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring.xml
src/main/resources/config/: qiniu.properties
src/main/resources/mapping/: AlbumModelMapper.xml  MediaAlbumModelMapper.xml  MediaModelMapper.xml
src/main/resources/spring/: spring-context-datasource.xml  spring-context-media.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: context.jsp
src/test/java/com/yile/church/: TestMybatis.java
